<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2023-ZJUCTF-Reverse | 晚栀wingee~</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言: 2023年ZJUCTF-Pwn方向部分题题解，包含rev signin, ZJUdorm, if-else, verifier。因为时间分配的问题，大块时间给pwn和misc了，reverse部分做的题比较少。其中三道题都是算法逆向，一道控制流。做逆向感觉就是，一支笔一根烟一行代码逆一天（×）。很需要耐心，是真的努力的天才。有哪里写的不对的地方还请指出呜呜...">
<meta property="og:type" content="article">
<meta property="og:title" content="2023-ZJUCTF-Reverse">
<meta property="og:url" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/index.html">
<meta property="og:site_name" content="晚栀wingee~">
<meta property="og:description" content="引言: 2023年ZJUCTF-Pwn方向部分题题解，包含rev signin, ZJUdorm, if-else, verifier。因为时间分配的问题，大块时间给pwn和misc了，reverse部分做的题比较少。其中三道题都是算法逆向，一道控制流。做逆向感觉就是，一支笔一根烟一行代码逆一天（×）。很需要耐心，是真的努力的天才。有哪里写的不对的地方还请指出呜呜...">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231127183734805.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231127183937691.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128214702776.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128214942161.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128220452273.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128220758297.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128221847939.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128222001450.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128222117258.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128223825453.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128224356034.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128231518065.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128231619361.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128231740939.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128233546484.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128233938956.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128234031613.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128234246448.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128234556739.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128234933460.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128235259635.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128235038399.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128235442881.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129002257507.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129015803032.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129015924272.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129020835990.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129021859411.png">
<meta property="og:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129003829830.png">
<meta property="article:published_time" content="2023-11-30T17:46:16.000Z">
<meta property="article:modified_time" content="2023-12-05T07:44:11.771Z">
<meta property="article:tag" content="ZJUCTF">
<meta property="article:tag" content="Reverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://47.96.29.144/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231127183734805.png">
  
    <link rel="alternative" href="/atom.xml" title="晚栀wingee~" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 7.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
			<h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/introduction">关于我</a></li>
				        
							<li><a href="/pp">晚栀的书房(building)</a></li>
				        
							<li><a href="/log">运维日志</a></li>
				        
						</ul>
					</nav>
					<nav class="half-header-menu">
						<a class="hide">Home</a>
						<a>Tags</a>
						<a>Links</a>
						<a>About</a>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wing3e" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
						</div>
						<!-- music -->
						
							<!-- <div style="position: absolute; bottom: 120px; left: auto; width: 85%;"> -->
							<div style="position: absolute; left: auto; width: 85%;">
								<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=220 height=86 src="//music.163.com/outchain/player?type=2&id=1830685896&auto=1&height=66"></iframe>
							</div>
						
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Pwn/" style="font-size: 12.5px;">Pwn</a> <a href="/tags/Reverse/" style="font-size: 12.5px;">Reverse</a> <a href="/tags/ZJUCTF/" style="font-size: 15px;">ZJUCTF</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 12.5px;">密码学</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 20px;">数学建模</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">计算机系统</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9FII/" style="font-size: 17.5px;">计算机系统II</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://note.jiepeng.tech/">JPGG&#39;s NoteBook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://47.99.33.238/">Tauhkc&#39;s Note</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://xymmsnotebook.gitbook.io/noteofxymm/">xy猫猫</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://121.40.230.233:3303/">CCnocc</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://hzeroyuke.github.io/my_blog/">华零的Notebook</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://miraclemaster.cn/">恩浩gg</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://116.62.208.33/">SLXjj没想好的标题</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">aaa</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/introduction">关于我</a></li>
		        
					<li><a href="/pp">晚栀的书房(building)</a></li>
		        
					<li><a href="/log">运维日志</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wing3e" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-2023-ZJUCT-Reverse-Partial-F" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/" class="article-date">
  	<time datetime="2023-11-30T17:46:16.000Z" itemprop="datePublished">2023-12-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2023-ZJUCTF-Reverse
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Reverse/" rel="tag">Reverse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ZJUCTF/" rel="tag">ZJUCTF</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/CTF/">CTF</a>
	</div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<h3 id="引言">引言:</h3>
<p>2023年ZJUCTF-Pwn方向部分题题解，包含rev signin, ZJUdorm, if-else, verifier。因为时间分配的问题，大块时间给pwn和misc了，reverse部分做的题比较少。其中三道题都是算法逆向，一道控制流。做逆向感觉就是，一支笔一根烟一行代码逆一天（×）。很需要耐心，是真的努力的天才。有哪里写的不对的地方还请指出呜呜...</p>
<span id="more"></span>
<h3 id="rev-signin">1 rev signin</h3>
<p>打开，是一段程序。中间有一个，及其抽象的调用。注意函数的调用形式，取了标号的地址加1，再进行传参。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231127183734805.png"></p>
<p>OK，锁定标号，找到+1的位置，在这里创建一个函数标号，再次反汇编，就可以看到加密函数了。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231127183937691.png"></p>
<p>好好好，不出所料贼抽象的东西。</p>
<p>程序大意就是我们输入一个字符，经过加密函数这一通加密之后可以等于一个在某个内存地址中的值。</p>
<p>内存地址中的值我们是可以得到的。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128214702776.png"></p>
<ul>
<li>qword_4020是一个double类型的数组，用于辅助加密，也可以理解为是密钥。</li>
<li>qword_4100是一串密文。</li>
</ul>
<p>可以看到这两个东西的长度是相同的。</p>
<p>观察加密算法，md取余？取余怎么搞？</p>
<p>对于逆向算法而言，移位可以移回去，异或可以异回去，加减乘除都可以逆，唯独取余不好办。。。。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128214942161.png"></p>
<p>但还好，由于本题明文，密钥，密文都是线性映射的，而且明文的数量也很有限（可见字符），所以可以爆破出来：</p>
<p>解密算法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">key = [<span class="number">2</span>,<span class="number">0x3</span>,<span class="number">0x5</span>,<span class="number">0x7</span>,<span class="number">0x0B</span>,<span class="number">0x0D</span>,<span class="number">0x11</span>,<span class="number">0x13</span>,<span class="number">0x17</span>,<span class="number">0x1D</span>,<span class="number">0x1F</span>,<span class="number">0x25</span>,<span class="number">0x29</span>,<span class="number">0x2B</span>,<span class="number">0x2F</span>,<span class="number">0x35</span>,<span class="number">0x3B</span>,<span class="number">0x3D</span>,<span class="number">0x43</span>,<span class="number">0x47</span>,<span class="number">0x49</span>,<span class="number">0x4F</span>,<span class="number">0x53</span>, <span class="number">0x59</span>,<span class="number">0x61</span>,<span class="number">0x65</span>]</span><br><span class="line">text_cry = [<span class="number">0x14AE0D28</span>,<span class="number">0x0F5D054F</span>,<span class="number">0x0DF792C6</span>,<span class="number">0x140D7A91</span>,<span class="number">0x67FF050</span>,<span class="number">0x0EA94D8</span>,<span class="number">0x1C0B65F</span>,<span class="number">0x49905E9</span>,<span class="number">0x3B3F9B1</span>,<span class="number">0x0A14E458</span>,<span class="number">0x7F3145C</span>,<span class="number">0x0CBAD637</span>,<span class="number">0x4C0E7E0</span>,<span class="number">0x0F3FAE44</span>,<span class="number">0x42061BA</span>,<span class="number">0x6661CF2</span>,<span class="number">0x6BBBA81</span>,<span class="number">0x49F0660</span>,<span class="number">0x0FD75172</span>,<span class="number">0x2668D94</span>,<span class="number">0x7258A81</span>,<span class="number">0x148468EE</span>,<span class="number">0x1F9B1D1</span>,<span class="number">0x80ED5AD</span>,<span class="number">0x70B7C15</span>,<span class="number">0x111F04F4</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encode</span>(<span class="params">a1, a2</span>):</span><br><span class="line">    result = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> a2 != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> (a2 &amp; <span class="number">1</span>) != <span class="number">0</span>:</span><br><span class="line">            result = a1 * result % <span class="number">0x16DF4859</span></span><br><span class="line">        a1 = a1 * a1 % <span class="number">0x16DF4859</span></span><br><span class="line">        a2 = a2 // <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">flag = <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(key)):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x20</span>, <span class="number">0x7F</span>): <span class="comment"># 可见字符范围</span></span><br><span class="line">        <span class="keyword">if</span> encode(key[i], j) == text_cry[i]:</span><br><span class="line">            flag += <span class="built_in">chr</span>(j)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128220452273.png"></p>
<h3 id="zjudorm">2 ZJUdorm</h3>
<p>怎么说呢，因为它是一道trivial难度的题，所以我觉得它没那么难。</p>
<p>载下来一个exe文件，试运行一下：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128220758297.png"></p>
<p>看来也是个加密算法，但是好像前面这段文字跟flag没半毛钱关系。</p>
<p>扔进IDA看一下：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128221847939.png"></p>
<p>这里是用IDA freeware打开的，不知道为什么IDA64打开就什么都没有。</p>
<p>但是IDA freeware的F5还是相当不稳定的，比如这里我就看不了C源码</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128222001450.png"></p>
<p>看他的字符串提示，好像咱们只要输入了正确的数字就能弹flag。</p>
<p>那为什么不直接拿flag？</p>
<p>用GDB调试不就得了.....好吧调不了，再打开文件看看，原来开了反调试。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128222117258.png"></p>
<p>那就继续跟着上面的<code>It says</code>往下找呗</p>
<p>发现一个好多参数的内存地址传参函数，之后就调用<code>print</code>输出字符串了，盲猜这个b东西就是生成flag的算法。</p>
<p>没办法freeware太渣了，生成不了源代码，那就直接！看汇编！！</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128223825453.png"></p>
<p>果然是trivial叭，分析来分析去，那么一大堆都没用。</p>
<p>解密算法注意两条：</p>
<p><code>shl rbx, 1</code>相当于乘2</p>
<p><code>idiv rsi; cmp rdx, rsi</code>相当于将余数与除数比较。</p>
<blockquote>
<p>idiv指令用rdx:rax的值除以rsi，将商保留在rax中，余数在rdx</p>
</blockquote>
<p>再注意这三条：</p>
<p><code>lea r8, [r9+1]</code>将r8+1</p>
<p><code>mov rbx, r8</code>把r8给rbx</p>
<p><code>mov r9, rbx</code>把rbx给r9</p>
<p>相当于进行一个计数器的迭代。好好好，妥妥的循环，接下来就是从内存地址里dump出数据，写解密脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">l1 = [<span class="number">0xfa</span>, <span class="number">0x3d</span>, <span class="number">0xaa</span>, <span class="number">0xf</span>, <span class="number">0xdc</span>, <span class="number">0x34</span>, <span class="number">0x3a</span>, <span class="number">2</span>, <span class="number">0x48</span>, <span class="number">0xc9</span>, <span class="number">0x2b</span>, <span class="number">0xec</span>, <span class="number">0x1e</span>, <span class="number">0x2d</span>, <span class="number">0xc7</span>, <span class="number">0x67</span>, <span class="number">0xb4</span>, <span class="number">0x40</span>, <span class="number">0xda</span>, <span class="number">0x67</span>, <span class="number">0x1e</span>, <span class="number">0x14</span>, <span class="number">0x5b</span>, <span class="number">0x86</span>, <span class="number">0x3f</span>, <span class="number">0xe7</span>, <span class="number">0x43</span>, <span class="number">0x31</span>, <span class="number">0x13</span>, <span class="number">0x26</span>, <span class="number">0xc1</span>, <span class="number">0x12</span>, <span class="number">0xe7</span>, <span class="number">0x1f</span>, <span class="number">0x33</span>, <span class="number">0xff</span>, <span class="number">0x6a</span>, <span class="number">0x85</span>, <span class="number">0x41</span>, <span class="number">0xd4</span>, <span class="number">0x52</span>, <span class="number">0x1e</span>, <span class="number">0x2</span>, <span class="number">0x26</span>, <span class="number">0xb4</span>, <span class="number">0x42</span>, <span class="number">0xbb</span>, <span class="number">0x60</span>, <span class="number">0x18</span>, <span class="number">0xff</span>, <span class="number">0x26</span>, <span class="number">0xc2</span>, <span class="number">0x2e</span>, <span class="number">0xbc</span>, <span class="number">0x60</span>, <span class="number">0xf3</span>, <span class="number">0xd5</span>, <span class="number">0x28</span>, <span class="number">0x86</span>, <span class="number">0x3a</span>, <span class="number">0xef</span>, <span class="number">0x6b</span>]</span><br><span class="line">l2 = [<span class="number">0x60</span>, <span class="number">0x78</span>, <span class="number">0xd</span>, <span class="number">0x12</span>, <span class="number">0xab</span>, <span class="number">0x41</span>, <span class="number">0x34</span> ]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(<span class="built_in">len</span>(l1)))</span><br><span class="line"><span class="built_in">str</span> = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">ans = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x3e</span>)]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x3e</span>):</span><br><span class="line">    ans[i] =( l2[i * <span class="number">2</span> % <span class="number">7</span>] + l1[i] ) % <span class="number">256</span></span><br><span class="line">    <span class="built_in">str</span> += <span class="built_in">chr</span>(ans[i])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>)</span><br></pre></td></tr></table></figure>
<p>得到flag</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128224356034.png"></p>
<h3 id="if-else">3 if-else</h3>
<p>给了个if-else文件，很明显是ELF，试运行一下。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128231518065.png"></p>
<p>直接输flag。丢进IDA看一下：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128231619361.png"></p>
<p>这是啥啊这是......红色的地方都是没有标号的函数，除了最上面一段已知标号可以F5的代码段外，还有无穷无尽的汇编代码...</p>
<p>但好像每段汇编代码都是相同的，抽一段分析一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.text:0000000000031C01                 endbr64</span><br><span class="line">.text:0000000000031C05                 mov     rax, cs:off_398D8 ; addr1</span><br><span class="line">.text:0000000000031C0C                 add     rax, 1CD0D0h</span><br><span class="line">.text:0000000000031C12                 mov     [rbp-30h], rax ; 参数1</span><br><span class="line">.text:0000000000031C16                 mov     rax, cs:off_398E0 ; addr2</span><br><span class="line">.text:0000000000031C1D                 add     rax, 5B66F2h</span><br><span class="line">.text:0000000000031C23                 mov     [rbp-28h], rax ; 参数2</span><br><span class="line">.text:0000000000031C27                 movzx   eax, cs:byte_3AB33 ; 载入目标字符</span><br><span class="line">.text:0000000000031C2E                 cmp     al, 3Ch ; '&lt;' ; 与目标字符进行比较判断</span><br><span class="line">.text:0000000000031C30                 setnz   al</span><br><span class="line">.text:0000000000031C33                 movzx   eax, al</span><br><span class="line">.text:0000000000031C36                 cdqe</span><br><span class="line">.text:0000000000031C38                 mov     rdx, [rbp+rax*8-30h] ; 进行跳转地址的计算</span><br><span class="line">.text:0000000000031C3D                 mov     rax, rdx</span><br><span class="line">.text:0000000000031C40                 jmp     rax ; 跳转到对应地址处</span><br></pre></td></tr></table></figure>
<p>看起来就是一个if-else的判断语句，经过计算，addr1和addr2其中必有一个等于fail函数的地址。</p>
<blockquote>
<p>fail函数就是输出那个"wrong...."字符串的函数，很明显我们不能让程序跳转到它。</p>
</blockquote>
<p>而上述这段代码引用的数据...还要拉好远去一堆乱码七糟的地方才能找出来。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128231740939.png"></p>
<p>如果数量有限的话，我们可以一个个地跟，一个个地判断，但是现在数量太多了，根本跟不完。</p>
<p><strong>那么好，正片开始：</strong></p>
<p><strong>Angr是一个二进制分析框架和符号执行引擎，旨在帮助进行软件的逆向工程和漏洞发现。它提供了一个强大的平台，可以通过符号执行来分析和理解二进制程序。</strong></p>
<p>我们可以利用angr来实现自动化程序分析，同时它还要配合claripy库进行字符的约束。</p>
<p>很遗憾第一次接触angr，比赛期间没能写出来py脚本，后来参考了一下学长的，自己改了一下。</p>
<p>脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> angr</span><br><span class="line"><span class="keyword">import</span> claripy</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载二进制程序</span></span><br><span class="line">pro = angr.Project(<span class="string">"./if-else"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建29个8位符号变量(flag_chars)来表示flag的每个字符</span></span><br><span class="line">flag_chars = [claripy.BVS(<span class="string">"flag_%d"</span> % i, <span class="number">8</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">29</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将flag_chars连接起来，并在最后添加一个换行符，构成完整的flag符号变量</span></span><br><span class="line">flag = claripy.Concat(*flag_chars + [claripy.BVV(<span class="string">b"\n"</span>)])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建初始状态，并将标准输入(stdin)设置为flag符号变量</span></span><br><span class="line">initial_state = pro.factory.entry_state(stdin=flag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加约束条件，限制flag字符的取值范围，并给定前几个字符的具体取值</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> flag_chars:</span><br><span class="line">    initial_state.solver.add(i &gt;= <span class="number">0x20</span>)</span><br><span class="line">    initial_state.solver.add(i &lt;= <span class="number">0x7e</span>)</span><br><span class="line">    initial_state.solver.add(flag_chars[<span class="number">0</span>] == <span class="string">"Z"</span>)</span><br><span class="line">    initial_state.solver.add(flag_chars[<span class="number">1</span>] == <span class="string">"J"</span>)</span><br><span class="line">    initial_state.solver.add(flag_chars[<span class="number">2</span>] == <span class="string">"U"</span>)</span><br><span class="line">    initial_state.solver.add(flag_chars[<span class="number">3</span>] == <span class="string">"C"</span>)</span><br><span class="line">    initial_state.solver.add(flag_chars[<span class="number">4</span>] == <span class="string">"T"</span>)</span><br><span class="line">    initial_state.solver.add(flag_chars[<span class="number">5</span>] == <span class="string">"F"</span>)</span><br><span class="line">    initial_state.solver.add(flag_chars[<span class="number">6</span>] == <span class="string">"{"</span>)</span><br><span class="line">    initial_state.solver.add(flag_chars[<span class="number">28</span>] == <span class="string">"}"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建符号执行路径管理器</span></span><br><span class="line">simu = pro.factory.simgr(initial_state)</span><br><span class="line">good_addr = <span class="number">0x585213</span></span><br><span class="line"><span class="comment"># 定义成功和终止的条件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">success</span>(<span class="params">state</span>):</span><br><span class="line">    output = state.posix.dumps(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">b"Right!"</span> <span class="keyword">in</span> output</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">abort</span>(<span class="params">state</span>):</span><br><span class="line">    output = state.posix.dumps(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">b"Wrong!"</span> <span class="keyword">in</span> output</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始符号执行，寻找满足条件的路径</span></span><br><span class="line">simu.explore(find= <span class="number">0x431EF7</span>, avoid= <span class="number">0x431F11</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果找到满足条件的路径</span></span><br><span class="line"><span class="keyword">if</span> simu.found:</span><br><span class="line">    res = simu.found[<span class="number">0</span>]</span><br><span class="line">    flag = <span class="string">b""</span></span><br><span class="line">    <span class="comment"># 将符号变量的解求值为具体的字节值，并拼接得到flag</span></span><br><span class="line">    <span class="keyword">for</span> flag_char <span class="keyword">in</span> flag_chars:</span><br><span class="line">        flag += res.solver.<span class="built_in">eval</span>(flag_char, cast_to=<span class="built_in">bytes</span>)</span><br><span class="line">    <span class="built_in">print</span>(flag)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"No"</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128233546484.png"></p>
<h3 id="verifier">4 verifier</h3>
<p>好难的算法逆向.....扔进IDA：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128233938956.png"></p>
<p>C++的逆向，同时规定了文件以命令行传参的方式运行。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128234031613.png"></p>
<p>但还好，在main函数里面就一目了然，如果v7是1，那么表示我们可以得到flag。注意下面把<code>argv[1]</code>又输出出来....那不就是我们传进去的字符串....</p>
<p>然后就慢慢往上逆就好了，可以通过函数名称知道，main函数中主要有两个加密算法：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128234246448.png"></p>
<p>先看上面的算法<code>ZJUCTFVerifier</code></p>
<p>函数有两个参数，分析可知，上面这段代码的意思就是把内存中一个标号为standard的32个byte数据截给v16和v15，并把两者同时作为参数传给<code>ZJUCTFVerifier</code></p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128234556739.png"></p>
<p>在分析具体算法之前，我们可以先看看函数运行前后v16和v15的栈空间地址发生了什么变化。用gdb调试，在ZJUVerifier处打断点。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128234933460.png"></p>
<p>断前，观察栈空间数据，发现就是standard字符串的小端内容。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128235259635.png"></p>
<blockquote>
<p>由于GDB会把栈空间所储存的内容当做一个long long类型的数据处理，所以在这里看到的起始是前八个字节的小端序。</p>
</blockquote>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128235038399.png"></p>
<p>断后，再次查看：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231128235442881.png"></p>
<p>现在就很显然了，这个函数的功能就是实现了字符串中相邻两个字符的位置调换。好好好，这个算法就逆完了。</p>
<p>接下来看下面的加密函数<code>verify</code></p>
<p><strong>正片开始</strong>：</p>
<p>其实根据上面的算法我们已经可知需要输入的字符串的长度为32了。</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129002257507.png"></p>
<p><strong>很明显，第二个32次迭代循环做的是加密后的明文和密文的一致性检测</strong>，<strong>所以本题是针对明文的加密，使其等于密文。</strong></p>
<p>那么我们只需要关注第一个循环即可。</p>
<p>可以看到，第一个循环有一个内部的函数<code>sub_9600</code>，这个我们待会再看，先摸清楚这个算法的整体逻辑：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129015803032.png"></p>
<p>进入<code>sub9600</code>：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129015924272.png"></p>
<p>先将传入的数据与一个奇怪的数字进行异或，然后对其进行一系列的操作，最后返回一个莫名其妙的数。</p>
<p><strong>注意：</strong>该函数返回的是一个64位的无符号数。经过分析可知，该函数的作用为：</p>
<ol type="1">
<li>将传入的数字与<code>0x88884424</code>取与</li>
<li>将取与后的结果转化为二进制，统计位数为1的个数</li>
<li>如果统计结果是奇数，v3为1，否则为0</li>
<li>将传入的数字左移1位并将v3 与 其最低位进行异或。由于a1左移一位，最低位必然是0，所以相当于输出0则补1，输出1则补0。</li>
<li><strong>最后将该数字作为返回值的高32位，将v3作为低32位，返回给原加密函数。</strong></li>
</ol>
<p><strong>就上述思路，一口气把原函数吃下来：</strong></p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129020835990.png"></p>
<p>逐条分析：</p>
<ol type="1">
<li><p><code>v19 = j/4</code>将原始的长度为32的明文以4个为一组，保证所取出的每个数据都是32位4bytes。</p></li>
<li><p><code>v9 = ....</code>取出v23[j/4]下标的数据，连续取4个bytes，由小端规则转化为32位unsigned整形数。</p></li>
<li><p><code>v20</code>和<code>v10</code>都表示<code>sub_9600</code>返回值的高32位数据，即进行移位补位之后的<code>*v9</code></p></li>
<li><p>将第一次加密之后的结果放回去，迭代加密8次</p></li>
</ol>
<blockquote>
<p>有一个小坑，刚才说到<code>sub_9600</code>返回的是一个64位的unsigned long long，但在最后的<code>v21=(2*v21)^(unsigend int)v22</code>中却使用了unsigned int，将v22强制转化为32位。<strong>此时一定是保留v22的低32位而不是高32位。</strong></p>
</blockquote>
<p>下面还有两句：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129021859411.png"></p>
<p>这两句话的意思就是取迭代加密结果的低8位，也就是一个byte，push给result数组。</p>
<p>可以发现，<code>LOBYTE</code>在外层大循环中，执行32次。</p>
<blockquote>
<p><strong>32个明文字符，共分为8组，每组4个进行加密。组与组之间加密相互独立。</strong></p>
</blockquote>
<p><strong>那也就是说，在每次加密的时候，当前密文值决定了生成的最低位的补位值（&lt;&lt;1）</strong></p>
<p><strong>好，逆着说这句话——在每次解密的时候，当前密文值决定了生成的最高位的补位值（&gt;&gt;1）</strong></p>
<p>好好好，下面根据这句话来写解密算法：（整体逻辑如上，细节不表）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">standard = [<span class="number">0xa6</span>, <span class="number">0xab</span>, <span class="number">0x38</span>, <span class="number">0xe0</span>, <span class="number">0xe7</span>, <span class="number">0xb8</span>, <span class="number">0xf2</span>, <span class="number">0x86</span>, <span class="number">0xc9</span>, <span class="number">0xbb</span>, <span class="number">0xd8</span>, <span class="number">0x6c</span>, <span class="number">0x3e</span>, <span class="number">0x8f</span>, <span class="number">0x6e</span>, <span class="number">0x6</span>, <span class="number">0xc8</span>, <span class="number">0xa2</span>, <span class="number">0xdc</span>, <span class="number">0x15</span>, <span class="number">0x91</span>, <span class="number">0x8e</span>, <span class="number">0x51</span>, <span class="number">0xff</span>, <span class="number">0xba</span>, <span class="number">0x9b</span> ,<span class="number">0x73</span>, <span class="number">0x70</span>, <span class="number">0xa2</span>, <span class="number">0x45</span>, <span class="number">0x93</span>, <span class="number">0xe9</span>]</span><br><span class="line">standard_h = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>)]</span><br><span class="line">cipher_list = [<span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>)]</span><br><span class="line">flag = <span class="string">''</span></span><br><span class="line">stange_num = <span class="number">0x88884424</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算一个数的二进制表示中 1 的个数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">simulator_of_1</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">if</span> num != <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">if</span> num % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span> + simulator_of_1(num &gt;&gt; <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> simulator_of_1(num &gt;&gt; <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">cipher</span>):</span><br><span class="line">    text_low_bit = <span class="number">0</span></span><br><span class="line">    text = <span class="number">0</span></span><br><span class="line">    text = cipher</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">        low_bit = cipher % <span class="number">2</span></span><br><span class="line">        cipher &gt;&gt;= <span class="number">1</span></span><br><span class="line">        text_low_bit = low_bit ^ (simulator_of_1(cipher &amp; stange_num) % <span class="number">2</span>)</span><br><span class="line">        text += text_low_bit &lt;&lt; i</span><br><span class="line">        cipher += text_low_bit &lt;&lt; <span class="number">31</span></span><br><span class="line">    <span class="keyword">return</span> cipher</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将解密后的结果转换为字符串</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">string_change</span>(<span class="params">text</span>):</span><br><span class="line">    string = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        cha = text % <span class="number">0x100</span></span><br><span class="line">        text &gt;&gt;= <span class="number">8</span></span><br><span class="line">        string += <span class="built_in">chr</span>(cha)</span><br><span class="line">    n = <span class="string">''</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> string:</span><br><span class="line">        n = i + n</span><br><span class="line">    <span class="keyword">return</span> n</span><br><span class="line"></span><br><span class="line"><span class="comment"># 划分加密数据</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>):</span><br><span class="line">        standard_h[<span class="number">4</span> * i + j] = standard[<span class="number">4</span> * i + j + <span class="number">2</span>]</span><br><span class="line">        standard_h[<span class="number">4</span> * i + j + <span class="number">2</span>] = standard[<span class="number">4</span> * i + j]</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        cipher_list[i] += standard_h[<span class="number">4</span> * i + k] &lt;&lt; (k * <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密数据并转换为字符串</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    flag += string_change(decrypt(cipher_list[i]))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"ZJUCTF{"</span> + flag + <span class="string">"}"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/2023/12/01/2023-ZJUCT-Reverse-Partial-F/image-20231129003829830.png"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/04/PageRank/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          PageRank——网页重要度
        
      </div>
    </a>
  
  
    <a href="/2023/11/25/ZJUCTF-Pwn-Partial/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2023-ZJUCTF-Pwn</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2023 晚栀wingee~
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/preccrep/hexo-theme-jelly" target="_blank">Jelly</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>